<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeMoreViewController" customModule="FlixHqMovie" customModuleProvider="target">
            <connections>
                <outlet property="loadActivityIndicator" destination="zuP-3L-jup" id="0Ag-lr-ZGm"/>
                <outlet property="mediaCollectionView" destination="UOk-3N-jSX" id="Bjz-v3-4CM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-3N-jSX">
                    <rect key="frame" x="12" y="59" width="366" height="751"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pOh-6p-E3v">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-3L-jup">
                    <rect key="frame" x="182" y="421.66666666666669" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="CR8-77-nxb"/>
                        <constraint firstAttribute="width" constant="26" id="ad2-R3-b4M"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="UOk-3N-jSX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="EhJ-ZI-X4l"/>
                <constraint firstItem="zuP-3L-jup" firstAttribute="centerY" secondItem="UOk-3N-jSX" secondAttribute="centerY" id="HED-Lp-RF4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UOk-3N-jSX" secondAttribute="trailing" constant="12" id="HUW-uP-lHZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UOk-3N-jSX" secondAttribute="bottom" id="Pfv-IS-nSa"/>
                <constraint firstItem="zuP-3L-jup" firstAttribute="centerX" secondItem="UOk-3N-jSX" secondAttribute="centerX" id="S3j-6g-cH7"/>
                <constraint firstItem="UOk-3N-jSX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="o5b-10-yhS"/>
            </constraints>
            <point key="canvasLocation" x="-112.30769230769231" y="19.90521327014218"/>
        </view>
    </objects>
</document>
