<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="FlixHqMovie" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rfc-7Q-A9K" id="kVU-rY-Dmd"/>
                <outlet property="filterButtton" destination="7qG-JN-ZoS" id="4Pc-Jf-NCI"/>
                <outlet property="loadingIndicator" destination="zwu-fj-jOg" id="HZD-ja-BoV"/>
                <outlet property="notFoundContainerView" destination="uRQ-np-X8j" id="FNZ-aO-yu6"/>
                <outlet property="notFoundImageView" destination="zv5-j9-dec" id="hUy-TO-hfJ"/>
                <outlet property="notFoundLabel" destination="QXX-dt-zBp" id="RlT-Yb-rRs"/>
                <outlet property="noticeNotFoundLabel" destination="Mt3-jk-jEn" id="PdR-QJ-g8i"/>
                <outlet property="searchBar" destination="gQe-bi-Toj" id="OpS-xC-Wmr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-bi-Toj">
                    <rect key="frame" x="12" y="62" width="327" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-7Q-A9K">
                    <rect key="frame" x="12" y="125" width="366" height="719"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6e-1f-JvV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" id="uRQ-np-X8j">
                    <rect key="frame" x="0.0" y="251" width="393" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-results" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-j9-dec">
                            <rect key="frame" x="135" y="39" width="123" height="123"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="Ufb-Rw-RoQ"/>
                                <constraint firstAttribute="height" constant="123" id="wk2-pY-Az9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-dt-zBp">
                            <rect key="frame" x="130" y="170" width="133" height="27.333333333333343"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                            <color key="textColor" red="1" green="0.28745943060000001" blue="0.22786689490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, the keyword you entered could not be found. Try to check again or search with other keywords." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-jk-jEn">
                            <rect key="frame" x="43" y="216" width="307" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="307" id="DiS-7y-XQi"/>
                                <constraint firstAttribute="height" constant="65" id="NIv-le-xeb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mt3-jk-jEn" firstAttribute="centerX" secondItem="zv5-j9-dec" secondAttribute="centerX" id="9D0-vf-cU7"/>
                        <constraint firstAttribute="trailing" secondItem="Mt3-jk-jEn" secondAttribute="trailing" constant="43" id="SGG-mY-c7L"/>
                        <constraint firstItem="Mt3-jk-jEn" firstAttribute="top" secondItem="QXX-dt-zBp" secondAttribute="bottom" constant="18.666666666666657" id="WSv-yY-cpf"/>
                        <constraint firstItem="zv5-j9-dec" firstAttribute="centerX" secondItem="uRQ-np-X8j" secondAttribute="centerX" id="Xho-QJ-9bp"/>
                        <constraint firstItem="QXX-dt-zBp" firstAttribute="centerX" secondItem="zv5-j9-dec" secondAttribute="centerX" id="eWF-Km-kNS"/>
                        <constraint firstItem="QXX-dt-zBp" firstAttribute="width" secondItem="zv5-j9-dec" secondAttribute="width" multiplier="1.0813" id="ecD-a0-rVX"/>
                        <constraint firstItem="zv5-j9-dec" firstAttribute="top" secondItem="uRQ-np-X8j" secondAttribute="top" constant="39" id="uS1-7Q-7B4"/>
                        <constraint firstItem="QXX-dt-zBp" firstAttribute="top" secondItem="zv5-j9-dec" secondAttribute="bottom" constant="8" symbolic="YES" id="xzt-mk-z1y"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-fj-jOg">
                    <rect key="frame" x="170" y="201" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7m7-8r-Ra1"/>
                        <constraint firstAttribute="width" constant="50" id="Ahq-cX-h2c"/>
                    </constraints>
                    <color key="color" red="1" green="0.28745943060000001" blue="0.22786689490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7qG-JN-ZoS">
                    <rect key="frame" x="339" y="69" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.1019607931" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="1" green="0.28745943060000001" blue="0.22786689490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="checklist" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="7qG-JN-ZoS" firstAttribute="centerY" secondItem="gQe-bi-Toj" secondAttribute="centerY" id="34K-3A-3R7"/>
                <constraint firstAttribute="bottom" secondItem="rfc-7Q-A9K" secondAttribute="bottom" id="7BK-85-UhH"/>
                <constraint firstItem="rfc-7Q-A9K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="OtG-mW-BnS"/>
                <constraint firstItem="rfc-7Q-A9K" firstAttribute="top" secondItem="gQe-bi-Toj" secondAttribute="bottom" constant="7" id="S1o-AL-MLU"/>
                <constraint firstItem="7qG-JN-ZoS" firstAttribute="leading" secondItem="gQe-bi-Toj" secondAttribute="trailing" id="Yq1-ev-bKi"/>
                <constraint firstItem="gQe-bi-Toj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="cZL-Id-kLX"/>
                <constraint firstItem="zwu-fj-jOg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eHh-q1-iqS"/>
                <constraint firstItem="uRQ-np-X8j" firstAttribute="top" secondItem="zwu-fj-jOg" secondAttribute="bottom" id="fbR-oa-1uP"/>
                <constraint firstItem="gQe-bi-Toj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="gIe-BS-tIN"/>
                <constraint firstAttribute="trailing" secondItem="rfc-7Q-A9K" secondAttribute="trailing" constant="12" id="hW5-Hr-c02"/>
            </constraints>
            <point key="canvasLocation" x="-29.23076923076923" y="-174.88151658767771"/>
        </view>
    </objects>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="no-results" width="384" height="384"/>
    </resources>
</document>
